{
  "name": "evolutility-server-node",
  "version": "0.3.4",
  "description": "RESTful Micro-ORM for CRUD and more, using Node.js, Express, and Postgres.",
  "license": "MIT",
  "homepage": "https://github.com/evoluteur/evolutility-server-node",
  "author": "Olivier Giulieri (https://evoluteur.github.io/)",
  "repository": {
      "type": "git",
      "url": "git://github.com/evoluteur/evolutility-server-node.git"
  },
  "bugs": "https://github.com/evoluteur/evolutility-server-node/issues",
  "scripts": {
    "start": "supervisor ./bin/www"
  },
  "keywords": [
    "REST",
    "model-driven",
    "MDA",
    "mda",
    "metadata",
    "database",
    "express",
    "postgres",
    "node",
    "NodeJS",
    "low-code",
    "javascript",
    "ORM",
    "CRUD"
  ],
  "dependencies": {
    "express": "~4.16.2",
    "express-csv": "~0.6.0",
    "body-parser": "~1.18.2",
    "helmet": "~3.9.0",
    "debug": "~3.1.0",
    "chalk": "~2.3.0",
    "formidable": "~1.1.1",
    "shortid": "~2.2.8",
    "bluebird": "^3.5.1",
    "pg": "^6.1.2",
    "pg-connection-string": "~2.0.0",
    "supervisor": "~0.12.0",
    "underscore": "~1.8.3"
  }
}
